# This should be the address of the backend server. Only used by Next.js server. 
# For the best performance it should be the direct docker address if in docker.
BACKEND_ADDRESS=http://localhost:8080 